<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<div id="Content">
        <h1 align="center">Welcome</h1>
        <div id="LeftBox"><h1 align="center">Links</h1>

            <p><a href="http://www.google.com">Google</a></p>
            <p><a href="http://www.github.com">Github</a></p>
            <p><a href="http://www.en.wikipedia.org">Wikipedia</a></p>
            
        </div>
        <div id="MiddleBox">
            <h1>Some Text</h1>
            <p><span class="emphasis">Welcome</span> to my page.  This is a practice site for learning web design </p>
        </div>
        <div id="RightBox">
            <h1>About me</h1>
            <p>I am a <span class="emphasis">student</span> interested in computer programming and <span class="emphasis">web design</span></p>
        </div>
    </div>
</body>

</html>